<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterprise Admin Console</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8f9fa;
            color: #333;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 24px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .sidebar {
            position: fixed;
            left: 0;
            top: 70px;
            width: 250px;
            height: calc(100vh - 70px);
            background: #34495e;
            color: white;
            overflow-y: auto;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
        }
        
        .sidebar-menu li {
            border-bottom: 1px solid #3d566e;
        }
        
        .sidebar-menu a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: background 0.3s;
        }
        
        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: #3498db;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 30px;
            min-height: calc(100vh - 70px);
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        
        .card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 18px;
            border-bottom: 2px solid #ecf0f1;
            padding-bottom: 10px;
        }
        
        .stats-card {
            text-align: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .stats-card h3 {
            color: white;
            border-bottom-color: rgba(255,255,255,0.3);
        }
        
        .stat-number {
            font-size: 48px;
            font-weight: bold;
            margin: 20px 0;
        }
        
        .table-container {
            max-height: 400px;
            overflow-y: auto;
            border: 1px solid #ecf0f1;
            border-radius: 8px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }
        
        th {
            background: #f8f9fa;
            font-weight: 600;
            position: sticky;
            top: 0;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .status-online {
            background: #d4edda;
            color: #155724;
        }
        
        .status-offline {
            background: #f8d7da;
            color: #721c24;
        }
        
        .status-active {
            background: #cce5ff;
            color: #004085;
        }
        
        .btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            transition: background 0.3s;
        }
        
        .btn:hover {
            background: #2980b9;
        }
        
        .btn-danger {
            background: #e74c3c;
        }
        
        .btn-danger:hover {
            background: #c0392b;
        }
        
        .btn-success {
            background: #27ae60;
        }
        
        .btn-success:hover {
            background: #229954;
        }
        
        .command-panel {
            background: #2c3e50;
            color: #ecf0f1;
            border-radius: 8px;
            padding: 20px;
            font-family: 'Courier New', monospace;
        }
        
        .command-input {
            display: flex;
            margin-top: 15px;
        }
        
        .command-input input {
            flex: 1;
            background: #34495e;
            border: 1px solid #5d6d7e;
            color: white;
            padding: 10px;
            border-radius: 4px 0 0 4px;
            font-family: 'Courier New', monospace;
        }
        
        .command-input button {
            background: #27ae60;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        
        .command-output {
            background: #1a252f;
            color: #00ff00;
            padding: 15px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            max-height: 200px;
            overflow-y: auto;
            white-space: pre-wrap;
            margin-top: 10px;
        }
        
        .log-entry {
            padding: 8px;
            border-left: 3px solid #3498db;
            margin-bottom: 10px;
            background: #f8f9fa;
            font-family: 'Courier New', monospace;
            font-size: 12px;
        }
        
        .log-entry.error {
            border-left-color: #e74c3c;
            background: #fdebeb;
        }
        
        .log-entry.warning {
            border-left-color: #f39c12;
            background: #fef9e7;
        }
        
        .quick-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;
        }
        
        .metric {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ecf0f1;
        }
        
        .metric:last-child {
            border-bottom: none;
        }
        
        .metric-value {
            font-weight: 600;
            color: #3498db;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                z-index: 1000;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>üè¢ Enterprise Admin Console</h1>
        <div class="user-info">
            <span>üë§ {{ session.fake_admin_username or 'Administrator' }}</span>
            <span>|</span>
            <span>üåç Corporate Network</span>
            <span>|</span>
            <span id="current-time"></span>
        </div>
    </div>
    
    <div class="sidebar">
        <ul class="sidebar-menu">
            <li><a href="#" class="active" onclick="showSection('dashboard')">üìä Dashboard</a></li>
            <li><a href="#" onclick="showSection('users')">üë• User Management</a></li>
            <li><a href="#" onclick="showSection('logs')">üìã System Logs</a></li>
            <li><a href="#" onclick="showSection('network')">üåê Network Status</a></li>
            <li><a href="#" onclick="showSection('security')">üîí Security Center</a></li>
            <li><a href="#" onclick="showSection('settings')">‚öôÔ∏è System Settings</a></li>
            <li><a href="#" onclick="showSection('terminal')">üíª Terminal</a></li>
        </ul>
    </div>
    
    <div class="main-content">
        <!-- Dashboard Section -->
        <div id="dashboard-section" class="content-section">
            <div class="dashboard-grid">
                <div class="card stats-card">
                    <h3>Active Users</h3>
                    <div class="stat-number">247</div>
                    <p>Currently online</p>
                </div>
                
                <div class="card stats-card">
                    <h3>System Load</h3>
                    <div class="stat-number">23%</div>
                    <p>CPU utilization</p>
                </div>
                
                <div class="card stats-card">
                    <h3>Disk Usage</h3>
                    <div class="stat-number">67%</div>
                    <p>Storage used</p>
                </div>
                
                <div class="card">
                    <h3>üîÑ Recent Activity</h3>
                    <div class="log-entry">
                        <strong>14:32:15</strong> - User login: john.doe@corp.com
                    </div>
                    <div class="log-entry warning">
                        <strong>14:28:43</strong> - Failed login attempt from 192.168.1.156
                    </div>
                    <div class="log-entry">
                        <strong>14:25:12</strong> - System backup completed successfully
                    </div>
                    <div class="log-entry error">
                        <strong>14:20:33</strong> - Database connection timeout (resolved)
                    </div>
                </div>
                
                <div class="card">
                    <h3>üìà System Metrics</h3>
                    <div class="metric">
                        <span>Memory Usage</span>
                        <span class="metric-value">8.2 GB / 16 GB</span>
                    </div>
                    <div class="metric">
                        <span>Network I/O</span>
                        <span class="metric-value">45.2 MB/s</span>
                    </div>
                    <div class="metric">
                        <span>Disk I/O</span>
                        <span class="metric-value">12.8 MB/s</span>
                    </div>
                    <div class="metric">
                        <span>Uptime</span>
                        <span class="metric-value">24d 6h 32m</span>
                    </div>
                </div>
                
                <div class="card">
                    <h3>‚ö° Quick Actions</h3>
                    <div class="quick-actions">
                        <button class="btn" onclick="executeAction('restart_service')">Restart Services</button>
                        <button class="btn btn-success" onclick="executeAction('backup_now')">Backup Now</button>
                        <button class="btn btn-danger" onclick="executeAction('clear_cache')">Clear Cache</button>
                        <button class="btn" onclick="executeAction('update_system')">System Update</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Users Section -->
        <div id="users-section" class="content-section" style="display: none;">
            <div class="card">
                <h3>üë• User Management</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1001</td>
                                <td>john.doe</td>
                                <td>john.doe@corp.com</td>
                                <td><span class="status-badge status-online">Online</span></td>
                                <td>2024-10-09 14:32</td>
                                <td>
                                    <button class="btn btn-danger" onclick="userAction('disable', 1001)">Disable</button>
                                    <button class="btn" onclick="userAction('reset_password', 1001)">Reset PWD</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>jane.smith</td>
                                <td>jane.smith@corp.com</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>2024-10-09 13:45</td>
                                <td>
                                    <button class="btn btn-danger" onclick="userAction('disable', 1002)">Disable</button>
                                    <button class="btn" onclick="userAction('reset_password', 1002)">Reset PWD</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1003</td>
                                <td>admin</td>
                                <td>admin@corp.com</td>
                                <td><span class="status-badge status-online">Online</span></td>
                                <td>2024-10-09 14:30</td>
                                <td>
                                    <button class="btn" onclick="userAction('view_profile', 1003)">View</button>
                                    <button class="btn" onclick="userAction('edit_permissions', 1003)">Permissions</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1004</td>
                                <td>bob.wilson</td>
                                <td>bob.wilson@corp.com</td>
                                <td><span class="status-badge status-offline">Offline</span></td>
                                <td>2024-10-08 17:20</td>
                                <td>
                                    <button class="btn" onclick="userAction('enable', 1004)">Enable</button>
                                    <button class="btn" onclick="userAction('reset_password', 1004)">Reset PWD</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Terminal Section -->
        <div id="terminal-section" class="content-section" style="display: none;">
            <div class="card">
                <h3>üíª System Terminal</h3>
                <div class="command-panel">
                    <div>Administrator Terminal - CORP-SERVER-01</div>
                    <div>Microsoft Windows Server 2019 [Version 10.0.17763.1339]</div>
                    <div>(c) 2019 Microsoft Corporation. All rights reserved.</div>
                    
                    <div class="command-input">
                        <input type="text" id="command-input" placeholder="Enter command..." 
                               onkeypress="handleCommandKeypress(event)">
                        <button onclick="executeCommand()">Execute</button>
                    </div>
                    
                    <div id="command-output" class="command-output">
                        C:\Windows\System32&gt;
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Logs Section -->
        <div id="logs-section" class="content-section" style="display: none;">
            <div class="card">
                <h3>üìã System Logs</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Timestamp</th>
                                <th>Level</th>
                                <th>Source</th>
                                <th>Message</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2024-10-09 14:35:22</td>
                                <td><span class="status-badge status-online">INFO</span></td>
                                <td>AuthService</td>
                                <td>User authentication successful: john.doe@corp.com</td>
                            </tr>
                            <tr>
                                <td>2024-10-09 14:32:15</td>
                                <td><span class="status-badge status-active">WARN</span></td>
                                <td>SecurityModule</td>
                                <td>Multiple failed login attempts from IP: 192.168.1.156</td>
                            </tr>
                            <tr>
                                <td>2024-10-09 14:28:43</td>
                                <td><span class="status-badge status-offline">ERROR</span></td>
                                <td>DatabaseService</td>
                                <td>Connection timeout to primary database server</td>
                            </tr>
                            <tr>
                                <td>2024-10-09 14:25:12</td>
                                <td><span class="status-badge status-online">INFO</span></td>
                                <td>BackupService</td>
                                <td>Scheduled backup completed successfully (2.3 GB)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Update current time
        function updateTime() {
            const now = new Date();
            document.getElementById('current-time').textContent = now.toLocaleTimeString();
        }
        setInterval(updateTime, 1000);
        updateTime();
        
        // Show/hide sections
        function showSection(sectionName) {
            // Hide all sections
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => section.style.display = 'none');
            
            // Show selected section
            document.getElementById(sectionName + '-section').style.display = 'block';
            
            // Update active menu item
            const menuItems = document.querySelectorAll('.sidebar-menu a');
            menuItems.forEach(item => item.classList.remove('active'));
            event.target.classList.add('active');
            
            // Log navigation
            logAction('navigation', { section: sectionName });
        }
        
        // Execute quick actions
        function executeAction(action) {
            logAction('quick_action', { action: action });
            
            let message = '';
            switch(action) {
                case 'restart_service':
                    message = 'Services restarted successfully';
                    break;
                case 'backup_now':
                    message = 'Backup initiated - ETA 5 minutes';
                    break;
                case 'clear_cache':
                    message = 'System cache cleared (245 MB freed)';
                    break;
                case 'update_system':
                    message = 'System update check initiated';
                    break;
            }
            
            alert(message);
        }
        
        // User management actions
        function userAction(action, userId) {
            logAction('user_management', { action: action, user_id: userId });
            
            // Send to fake API endpoint
            fetch('/admin/api/user_action', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    action: action,
                    user_id: userId
                })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message || 'Action completed successfully');
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Action completed');
            });
        }
        
        // Terminal functionality
        function handleCommandKeypress(event) {
            if (event.key === 'Enter') {
                executeCommand();
            }
        }
        
        function executeCommand() {
            const input = document.getElementById('command-input');
            const output = document.getElementById('command-output');
            const command = input.value.trim();
            
            if (command) {
                // Add command to output
                output.textContent += '\nC:\\Windows\\System32>' + command + '\n';
                
                // Log the command attempt
                logAction('command_execution', { command: command });
                
                // Send to fake API endpoint
                fetch('/admin/api/execute', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        command: command
                    })
                })
                .then(response => response.json())
                .then(data => {
                    output.textContent += data.output + '\n\nC:\\Windows\\System32>';
                    output.scrollTop = output.scrollHeight;
                })
                .catch(error => {
                    output.textContent += 'Command execution failed\n\nC:\\Windows\\System32>';
                    output.scrollTop = output.scrollHeight;
                });
                
                input.value = '';
            }
        }
        
        // Log all interactions
        function logAction(actionType, data) {
            // This logs fake admin panel interactions to the honeypot
            console.log('Fake admin interaction:', actionType, data);
            
            // In a real implementation, this would send to the logging endpoint
            // For demo purposes, we'll just log to console
        }
        
        // Initialize fake admin panel
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Fake admin panel loaded');
            logAction('panel_access', { timestamp: new Date().toISOString() });
        });
    </script>
</body>
</html>